# Team-2-ChatGPTAbusers-Investsuite

./: .gitignore  README.md
src/backend/: .gitignore  Backend.sln
src/backend/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.Development.json  appsettings.json  notes.txt
src/backend/Backend/Controllers/: StockController.cs  UserController.cs
src/backend/Backend/DTOs/: StockInfo.cs  User.cs
src/backend/Backend/Data/: QuizAppDbContext.cs
src/backend/Backend/Migrations/: 20250313205039_init.Designer.cs  20250313205039_init.cs  20250314001118_addAmountStock.Designer.cs  20250314001118_addAmountStock.cs  20250314095011_idontknow.Designer.cs  20250314095011_idontknow.cs  BackendDbContextModelSnapshot.cs
src/backend/Backend/Models/: Stock.cs  User.cs
src/backend/Backend/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json  tsconfig.json
src/frontend/components/: Header.tsx  LineGraph.tsx
src/frontend/components/Quiz/: QuestionOverview.tsx
src/frontend/components/auth/: LoginForm.tsx  RegisterForm.tsx
src/frontend/components/graphs/: LineGraph.tsx  PieGraph.tsx
src/frontend/components/stocks/: ManageStockComponent.tsx  StockOverview.tsx
src/frontend/pages/: _app.tsx  index.tsx  stocks.tsx
src/frontend/pages/auth/: index.tsx
src/frontend/pages/quiz/: index.tsx
src/frontend/public/: temp.json
src/frontend/services/: authService.ts  questionService.ts  quizService.ts  stockService.ts
src/frontend/types/: index.ts
src/frontend/utils/: helper.ts
